<?php

if(!defined('ATOMIC_START')) exit;

return [
    'errorPage' => [
        'developer' => 'Разработано ',
        'home' => 'На главную',
        'back' => 'Назад'
    ],
    'error400' => [
        'title' => 'Неверный запрос',
        'subtitle' => 'Bad Request',
        'description' => 'Сервер не может обработать запрос из-за некорректного синтаксиса. Проверьте правильность отправляемых данных и повторите попытку.',
    ],
    'error401' => [
        'title' => 'Неавторизован',
        'subtitle' => 'Unauthorized',
        'description' => 'Доступ к запрашиваемому ресурсу требует аутентификации. Пожалуйста, предоставьте действительные учетные данные для продолжения.',
    ],
    'error403' => [
        'title' => 'Доступ запрещён',
        'subtitle' => 'Forbidden',
        'description' => 'У вас нет прав для доступа к запрашиваемому ресурсу. Если вы считаете, что это ошибка, обратитесь к администратору.',
    ],
    'error404' => [
        'title' => 'Страница не найдена',
        'subtitle' => 'Not Found',
        'description' => 'Запрашиваемая страница не существует или была перемещена. Пожалуйста, проверьте URL и попробуйте снова.',
    ],
    'error405' => [
        'title' => 'Метод не разрешён',
        'subtitle' => 'Method Not Allowed',
        'description' => 'Запрошенный метод недоступен для указанного ресурса. Пожалуйста, проверьте правильность запроса и повторите попытку.',
    ],
    'error408' => [
        'title' => 'Время ожидания истекло',
        'subtitle' => 'Request Timeout',
        'description' => 'Сервер разорвал соединение из-за превышения времени ожидания запроса. Проверьте ваше интернет-соединение и повторите попытку.',
    ],
    'error429' => [
        'title' => 'Слишком много запросов',
        'subtitle' => 'Too Many Requests',
        'description' => 'Вы отправили слишком много запросов за короткий промежуток времени. Пожалуйста, подождите немного и повторите попытку позже.',
    ],
    'error500' => [
        'title' => 'Внутренняя ошибка сервера',
        'subtitle' => 'Internal Server Error',
        'description' => 'На сервере произошла непредвиденная ошибка, которая помешала выполнить запрос. Мы уже работаем над её устранением. Попробуйте повторить запрос позже.',
    ],
    'error502' => [
        'title' => 'Плохой шлюз',
        'subtitle' => 'Bad Gateway',
        'description' => 'Сервер, выступающий в роли шлюза или прокси, получил недопустимый ответ от вышестоящего сервера. Пожалуйста, попробуйте снова позже.',
    ],
    'error503' => [
        'title' => 'Сервис недоступен',
        'subtitle' => 'Service Unavailable',
        'description' => 'Сервис временно недоступен из-за перегрузки или технического обслуживания. Мы работаем над решением проблемы. Пожалуйста, повторите попытку позже.',
    ],
];